assets/languages/template.json (before)
{
	"aboutThisPropLbl": "About this property",
	"Meta Image": "Meta Image",
	"Meta Details": "Meta Details",
	"metaDescriptionLength": "Meta Description length should between 50 to 160 characters.",
	"Title": "Title",
	"Keywords":  "Keywords",
	"metaKeywordsLength": "Meta Keywords are not more than 10 keyword phrases & should be comma separated.",
	"metaTitleLength": "Meta Title length should not exceed 60 characters.",
	"Description": "Description",
	"uploadMetaTitleImage": "Upload meta title image",
	"aboutUs": "About us",
	"addNumerical": "Add numerical values",
	"acceptLbl": "Accept",
	"acceptPolicy": "Please accept Terms & Conditions and Privacy Policy first",
	"active": "Active",
	"addressError": "Please choose address again",
	"addressLbl": "Address",
	"addvalues": "Add values",
	"adrsNotFoundErrorMsg": "Specified Address Not Found",
	"and": "&",
    "chooseYourInterest":	"Choose your\ninterest",
    "skip": "Skip",
	"selectedLocation": "Selected location: ",
	"choosePropertyType":"Choose the property \ntype you are interested in",
	"chooseNearbyPlaces": "Choose nearby\n places",
	"chooseTheBudeget": "Choose the budget for the\n property you're interested in.",
	"getRecommandation": "Get recommendations for properties that are close to these locations.",
	"selectCityYouWantToSee":"Select the city\n you want to see\n property for",

	"selectPlaces": "Select Places",
	"selectedItems": "Selected Items",
	"outdoorFacilities": "Outdoor facilities",
	"applyFilter":"Apply Filter",
	"anytimeLbl": "Anytime",
	"areaConvertor": "Area Converter",
	"NearbyProperties":"Nearby properties",
	"changeStatus":"Change Status",
	"from":"From",
	"useYourLocation":"Choose your address",
	"mostLikedProperties":"Most liked properties",
	"mostLiked":"Most liked",
	"nearByProperties":"Nearby properties",
	"msgWillNotRecover":"This message will not be recovered",
	"areYouSure":"Are you sure?",
	"today":"Today",
	"toArrow":"-TO->",
	"chooseNumber":"Choose Number",
	"viewMap":"View on map",
	"yesterday":"Yesterday",
	"thisActionNotValidDemo":"This Action is not valid in demo mode",
	"sms":" SMS",
	"call":" Call",
	"viewProperty":"View Property",
	"articles": "Articles",
	"budgetLbl": "Budget(Price)",
	"callBtnLbl": "Call",
	"camera": "Camera",
	"cancelBtnLbl": "Cancel",
	"cancelLbl": "Cancel",
	"report": "Report",
	"categories": "Categories",
	"categoriesLbl": "Categories",
	"category": "Category",
	"chooseAdrsLbl": "Choose Address",
	"chooseLocation": "Choose Location",
	"city": "City",
	"clearfilter": "Clear Filter",
	"myAds": "My Advertisement",	"transactionHistory": "Transaction History",
	"clientaddressLbl": "Client Address",
	"comfirmAdrsBtnLbl": "Confirm Address",
	"comfirmBtnLbl": "Confirm",
	"companyAdrsLbl": "Address",
	"companyEmailLbl": "Email",
	"sendEmail": "Send Email",
	"subject":"Subject",
	"completeLbl": "Complete",
	"convert":"Convert",
	"maintenanceModeMessage":"Sorry, we are currently undergoing maintenance. Please try again later.",
	"addMainPicture":"Add Main Picture",
	"add360degPicture":"Add 360 Degree Picture",
	"howCanWeHelp":"How can we help you?",
	"itLooksLikeYouHasError":"It Look likes you have problems with our systems. we are here to help you, so, please get in touch with us.",
	"uploadPictures":"Upload Pictures",
	"addOtherPicture":"Add Other Pictures",
	"price":"Price",
	"paypal":"Paypal",

	"purchaseFailed":"Purchase package failed",
	"packageNotValid":"Package is not for Property",
	"additionals":"Additional",
	"packageNotForProperty": "This package is not for property, Please subscribe property valid package if you want to list property",
	"confirmDeleteAdvert":"Do you really want to Delete this Advertisement?",
	"confirmLogOutMsg": "Are you sure you want to logout?",
	"confirmLogoutTitle": "Logout Confirmation",
	"pleaseChangeNetwork":"Please change network or try changing DNS",
	"contactUs": "Contact us",
	"continue": "Continue",
	"copylink":"Copy link",
	"country": "Country",
	"uptoDate":"Latest version",
	"pressAgainToExit":"Press again to exit",
	"newVersionAvailableForce":"Please update to the latest version of our app to continue using it.",
	"newVersionAvailable":"We are writing to inform you that a new version of our app is now available. The latest version includes several new features and performance improvements, as well as bug fixes to make the app run smoother.",
	"currentPackage": "Current package",
	"darkTheme": "Dark Theme",
	"updateAvailable":"Update available",
	"deactive": "Deactive",
	"ddPropertyLbl": "Add Property",
    "disabled":"Disabled",
	"pickSliderImage":"Pick Slider Image",
	"featured":"Featured",
	"somethingWentWrng":"Something went wrong",
	"authExpired":"Authentication Expired",
	"defaultErrorMsg": "Something went wrong. Please try again",
	"deleteAccount": "Delete Account",
	"message":"Chats",
	"deleteBtnLbl": "Delete",
	"deleteProfileMessageContent": "You won't be able to rollback it. You will be logged out and all active sessions will be terminated",
	"deleteProfileMessageTitle": "Deleting Account?",
	"deletepropertywarning": "Are you sure, you want to delete this property ?",
	"descriptionLbl": "Description",
		"adLimitIs":"Advertisement limit is",
	"propertyLimit":"Property limit  is",
	"lifetime":"Lifetime",
	"interestedUserCount":"Interested User count:",
	"interested":"Interested",
	"edit":"Edit",
	"feature":"Feature",
	"interest":"Interest",
	"editBtnLbl": "Edit",
	"editprofile": "Edit Profile",
	"emptyValueMessage": "Please enter some text",
	"enterCodeSend": "OTP Verification\nScreen",
	"enterLocation": "Enter location ,area city etc",
	"enterYourNumber": "Enter Your\nMobile Number",
	"enteraddress": "Enter Address",
	"enterdescriptionLbl": "Enter Description",
	"entername": "Enter Name",
    "enabled":"Enabled",
	"favorites": "Favorites",
	"filterTitle": "Filter",
	"forRentLbl": "For Rent",
	"forSaleLbl": "For Sell",
	"fullName":"Full Name",
	"noPackage":"No Package Available",
	"plsSubscribe":"Please Subscribe to any packages to use this functionality",
	"gallery": "Photo Gallery",
	"subsctiptionPlane":"Subscription Plan",
	"dontshowagain":"Don't show again",
	"fileSavedIn":"File Saved in downloads folder",
	"fileNotSaved":"Unable to find downloads folder",
	"errorFileSave":"Error while downloading file",
	"to":"TO",
	"packageStartedOn":"Started on",
	"selectPaymentMethod":"Select Payment Method",
	"deleteEnquiryMessage":"Are you sure you want to delete this enquiry?",
	"andPackageWillEndOn":"and will end on",
	"getCodeBtnLbl": "Get Code",
	"homeTab": "Home",
	"incomplete": "Incomplete",
	"language": "Language",
	"lastWeekLbl": "Last Week",
	"lattitude": "Latitude",
	"turnOnNotification":"Please turn on Notification permission",
	"lblEnterOtp": "Enter OTP",
	"searhCity":"Search location",
	"lblall": "All",
	"ok":"Ok",
	"lblchecknetwork": "Check Internet Connection",
	"lblremove": "Remove",
	"copied": "Copied!!",
	"locationLbl": "Location",
	"enablesNewSection":"This location will enable new section in home screen for nearby properties",
	"logout": "Logout",
	"longitude": "Longitude",
	"mailMsgLbl": "Hey There, i would like to know more about Broker.",
	"maxLbl": "Max",
	"minLbl": "Min",
	"forSell":"For Sell",
	"searchCity": "Search city",
	"forRent":"For Rent",
	"sell":"Sell",
	"Sell":"Sell",

	"Rent":"Rent",
	"Sold":"Sold",
	"Rented":"Rented",
	"rent":"Rent",
	"mostViewed": "Most viewed",
	"view":"View",
	"chooseLanguage":"Choose Language",
	"myAdvertisment": "My Advertisement",
	"myEnquiry": "My Enquiry",
	"myProfile": "My Profile",
	"myProperty": "My Properties",
	"personalizedFeed": "Personalized Feed",
	"next": "Next",
	"retry": "Retry",
	"personalized": "Personalize feed",
	"startConversation": "Start Conversing to see your\n messages here...",
	"sorryLookingFor": "We're sorry what you were looking for.\n please try another way",
	"uploadPhoto": "Upload \n Photo",
	"otherPictures": "Other pictures",
	"noInternetErrorMsg": "Something wrong with your connection, please check and try again",
	"noInternet": "No Internet",
	"nodatafound": "No Data Found",
	"notifications": "Notifications",
	"writeHere": "Write here",
    "notification":"Notification",
	"onboarding_1_description": "Find the ideal place according to your\nneeds and expectations.",
	"onboarding_1_title": "Welcome To Broker",
	"onboarding_2_description": "You can search thousand property, for your life in this platform with easy and fast",
	"onboarding_2_title": "Find your Best Property",
	"onboarding_3_description": "Buy & sell your expected house\nfrom phone with Broker",
	"onboarding_3_title": "Buy, Sell & Rent Properties",
	"optsentsuccessflly": "OTP sent successfully",
	"sent":"Sent",
	"success":"Success",
	"status":"Status",
	"viewFile":"View File",
	"type":"Type",
	"statusSuccess":"Success",
	"statusFail":"Failed",
	"unlimited":"Unlimited",
	"setLocation":"Set Your Location",
	"setAPIkey":"Please set API key",
	"setLocationforBetter":"Set your location for better search results",
	"pageNotFoundErrorMsg": "Page Not Found",
	"payWith": "Pay with",
	"paystack": "Paystack",
    "phoneNumber":"Phone Number",
	"pendingLbl": "Pending",
	"policyAggreementStatement": "By clicking login you agree to our",
	"postedSinceLbl": "Posted Since",
	"previouslbl": "Previous",
	"unableToSave": "Unable to save!",
	"successfullyAdded": "Successfully added!",
	"successfullySaved":  "Successfully saved!",
	"privacyPolicy": "Privacy Policy",
	"profileTab": "Profile",
	"profileUpdatedSuccessMessage": "Profile updated successfully",
	"profileupdated": "Profile updated successfully",
	"updateProperty": "Update Property",
	"progressLbl": "Progress",
	"promote":"Promote",
	"createAdvertisment":"Create Advertisement",
	"promoted": "PROMOTED",
	"promotedProperties": "Featured Properties",
	"properties": "Properties",
	"propertyNameLbl": "Property name",	"taploacktostop":"Tap lock to stop",
	"slidetocancel":"Slide to cancel",
	"rateUs": "Rate us",
	"razorpay": "Razorpay",
	"subscribeToPackage":"Subscribe to package",
	"readMoreLbl": "Read More",
	"readLessLbl": "Read less",
	"more":"More",
	"resendCodeBtnLbl": "Resend code",
	"resendMessage": "Resend code in",
	"resendMessageDuration": " Sec",
	"searchHintLbl": "Search your house...",
	"seeAll": "See All",
	"all": "All",
	"selectLocation": "Select Location",
	"selectLocationOptional":"Select Location(optional)",
	"sendEnqBtnLbl": "Send Enquiry",
	"sendingEnquiry": "Sending enquiry",
	"proeprtyType":"Property Type",
	"propertyAdded":"Property Added Successfully",
	"propertyUpdated":"Property Updated Successfully",
	"shareApp": "Share this App",
	"share":"Share",
	"approved": "Approved",
	"pending": "Pending",
	"rejected": "Rejected",
	"listedBy":"Listed By",
	"noChats":"No chat found",
	"loading":"Loading...",
	"change":"Change",
	"changePropertyStatus":"Change Property Status",
	"sold":"Sold",
	"state": "State",
	"submitProperty":"Submit",
	"submitBtnLbl": "Submit",
	"subscribe": "Subscribe",
	"subscription": "Subscription",
	"termsConditions": "Terms & Conditions",
	"typeOfProperty": "Select Category",
	"update": "Update",
	"pleaseSelectCategory": "Please select category",
	"property":"Property",
	"startedOn":"Started on",
	"willEndOn":"Ends on",
	"daysRemining":"Remaining",
	"advertisment":"Advertisment",
	"updateProfile": "Update Profile",
	"uploadBtnLbl": "Upload",
	"uploadImgMsgLbl": "Upload Title Image",
	"userDeleteErrorMessage": "The user must relogin before this operation can be executed.\nThen you can initiate delete procedure.",
	"validity": "Validity",
	"packageValidity":"Package validity",
	"verificationMessage": "Please enter your 6 digit verification code sent to",
	"proceed":"Proceed",
	"preview":"Preview",
	"selectNearestPlaces": "Select Nearest Places",
	"rentPrice": "Rent price",
	"previewNotAvail":"No Preview Available",
	"warning": "Warning",
	"currentPacakgeActiveWarning":"You have an existing subscription. Subscribing to this package will cancel your previous subscription, are you sure you want to proceed?",
	"weSendYouCode": "we will send you a confirmation code",
	"weSentCodeOnNumber": "Enter OTP code sent to",
	"chat":" Chat",
	"writeSomething": "Write something here...",
	"yesterdayLbl": "Yesterday",
	"days":"Days",
	"yourPackageReachedLimit": "This package has reached its limit",
	"yourPackageReachedLimitDescription": "You have used all of the available units for this package",
	"maxSize":"(Max 3MB)",
	"maxSizePerImage":"(Max 3MB per image)",
	"Monthly": "Monthly",
	"Quarterly": "Quarterly",
	"Yearly": "Yearly",
	"recentlyAdded": "Recently Added",
	"advertisement": "Advertisement",
	"congratulations": "Congratulations!",
	"submittedSuccess": "Your Property \n Submitted Successfully",
	"previewProperty": "Preview Property",
	"backToHome": "Back to home",
	"didYoufindProblem": "Did you find any problem with this listing ?",
	"writeReasonHere": "Write your reason here",
	"notReally": "Not really",
	"yes": "Yes"

}

assets/languages/template.json (after)
{
	"aboutThisPropLbl": "About this property",
	"Meta Image": "Meta Image",
	"Meta Details": "Meta Details",
	"metaDescriptionLength": "Meta Description length should between 50 to 160 characters.",
	"Title": "Title",
	"Keywords":  "Keywords",
	"metaKeywordsLength": "Meta Keywords are not more than 10 keyword phrases & should be comma separated.",
	"metaTitleLength": "Meta Title length should not exceed 60 characters.",
	"Description": "Description",
	"uploadMetaTitleImage": "Upload meta title image",
	"aboutUs": "About us",
	"addNumerical": "Add numerical values",
	"acceptLbl": "Accept",
	"acceptPolicy": "Please accept Terms & Conditions and Privacy Policy first",
	"active": "Active",
	"addressError": "Please choose address again",
	"addressLbl": "Address",
	"addvalues": "Add values",
	"adrsNotFoundErrorMsg": "Specified Address Not Found",
	"and": "&",
    "chooseYourInterest":	"Choose your\ninterest",
    "skip": "Skip",
	"selectedLocation": "Selected location: ",
	"choosePropertyType":"Choose the property \ntype you are interested in",
	"chooseNearbyPlaces": "Choose nearby\n places",
	"chooseTheBudeget": "Choose the budget for the\n property you're interested in.",
	"getRecommandation": "Get recommendations for properties that are close to these locations.",
	"selectCityYouWantToSee":"Select the city\n you want to see\n property for",

	"selectPlaces": "Select Places",
	"selectedItems": "Selected Items",
	"outdoorFacilities": "Outdoor facilities",
	"applyFilter":"Apply Filter",
	"anytimeLbl": "Anytime",
	"areaConvertor": "Area Converter",
	"NearbyProperties":"Nearby properties",
	"changeStatus":"Change Status",
	"from":"From",
	"useYourLocation":"Choose your address",
	"mostLikedProperties":"Most liked properties",
	"mostLiked":"Most liked",
	"nearByProperties":"Nearby properties",
	"msgWillNotRecover":"This message will not be recovered",
	"areYouSure":"Are you sure?",
	"today":"Today",
	"toArrow":"-TO->",
	"chooseNumber":"Choose Number",
	"viewMap":"View on map",
	"yesterday":"Yesterday",
	"thisActionNotValidDemo":"This Action is not valid in demo mode",
	"sms":" SMS",
	"call":" Call",
	"viewProperty":"View Property",
	"articles": "Articles",
	"budgetLbl": "Budget(Price)",
	"callBtnLbl": "Call",
	"camera": "Camera",
	"cancelBtnLbl": "Cancel",
	"cancelLbl": "Cancel",
	"report": "Report",
	"categories": "Categories",
	"categoriesLbl": "Categories",
	"category": "Category",
	"chooseAdrsLbl": "Choose Address",
	"chooseLocation": "Choose Location",
	"city": "City",
	"clearfilter": "Clear Filter",
	"myAds": "My Advertisement",	"transactionHistory": "Transaction History",
	"clientaddressLbl": "Client Address",
	"comfirmAdrsBtnLbl": "Confirm Address",
	"comfirmBtnLbl": "Confirm",
	"companyAdrsLbl": "Address",
	"companyEmailLbl": "Email",
	"sendEmail": "Send Email",
	"subject":"Subject",
	"completeLbl": "Complete",
	"convert":"Convert",
	"maintenanceModeMessage":"Sorry, we are currently undergoing maintenance. Please try again later.",
	"addMainPicture":"Add Main Picture",
	"add360degPicture":"Add 360 Degree Picture",
	"howCanWeHelp":"How can we help you?",
	"itLooksLikeYouHasError":"It Look likes you have problems with our systems. we are here to help you, so, please get in touch with us.",
	"uploadPictures":"Upload Pictures",
	"addOtherPicture":"Add Other Pictures",
	"price":"Price",
	"paypal":"Paypal",

	"purchaseFailed":"Purchase package failed",
	"packageNotValid":"Package is not for Property",
	"additionals":"Additional",
	"packageNotForProperty": "This package is not for property, Please subscribe property valid package if you want to list property",
	"confirmDeleteAdvert":"Do you really want to Delete this Advertisement?",
	"confirmLogOutMsg": "Are you sure you want to logout?",
	"confirmLogoutTitle": "Logout Confirmation",
	"pleaseChangeNetwork":"Please change network or try changing DNS",
	"contactUs": "Contact us",
	"continue": "Continue",
	"copylink":"Copy link",
	"country": "Country",
	"uptoDate":"Latest version",
	"pressAgainToExit":"Press again to exit",
	"newVersionAvailableForce":"Please update to the latest version of our app to continue using it.",
	"newVersionAvailable":"We are writing to inform you that a new version of our app is now available. The latest version includes several new features and performance improvements, as well as bug fixes to make the app run smoother.",
	"currentPackage": "Current package",
	"darkTheme": "Dark Theme",
	"updateAvailable":"Update available",
	"deactive": "Deactive",
	"ddPropertyLbl": "Add Property",
    "disabled":"Disabled",
	"pickSliderImage":"Pick Slider Image",
	"featured":"Featured",
	"somethingWentWrng":"Something went wrong",
	"authExpired":"Authentication Expired",
	"defaultErrorMsg": "Something went wrong. Please try again",
	"deleteAccount": "Delete Account",
	"message":"Chats",
	"deleteBtnLbl": "Delete",
	"deleteProfileMessageContent": "You won't be able to rollback it. You will be logged out and all active sessions will be terminated",
	"deleteProfileMessageTitle": "Deleting Account?",
	"deletepropertywarning": "Are you sure, you want to delete this property ?",
	"descriptionLbl": "Description",
		"adLimitIs":"Advertisement limit is",
	"propertyLimit":"Property limit  is",
	"lifetime":"Lifetime",
	"interestedUserCount":"Interested User count:",
	"interested":"Interested",
	"edit":"Edit",
	"feature":"Feature",
	"interest":"Interest",
	"editBtnLbl": "Edit",
	"editprofile": "Edit Profile",
	"emptyValueMessage": "Please enter some text",
	"enterCodeSend": "OTP Verification\nScreen",
	"enterLocation": "Enter location ,area city etc",
	"enterYourNumber": "Enter Your\nMobile Number",
	"enteraddress": "Enter Address",
	"enterdescriptionLbl": "Enter Description",
	"entername": "Enter Name",
    "enabled":"Enabled",
	"favorites": "Favorites",
	"filterTitle": "Filter",
	"forRentLbl": "For Rent",
	"forSaleLbl": "For Sell",
	"fullName":"Full Name",
	"noPackage":"No Package Available",
	"plsSubscribe":"Please Subscribe to any packages to use this functionality",
	"gallery": "Photo Gallery",
	"subsctiptionPlane":"Subscription Plan",
	"dontshowagain":"Don't show again",
	"fileSavedIn":"File Saved in downloads folder",
	"fileNotSaved":"Unable to find downloads folder",
	"errorFileSave":"Error while downloading file",
	"to":"TO",
	"packageStartedOn":"Started on",
	"selectPaymentMethod":"Select Payment Method",
	"deleteEnquiryMessage":"Are you sure you want to delete this enquiry?",
	"andPackageWillEndOn":"and will end on",
	"getCodeBtnLbl": "Get Code",
	"homeTab": "Home",
	"incomplete": "Incomplete",
	"language": "Language",
	"lastWeekLbl": "Last Week",
	"lattitude": "Latitude",
	"turnOnNotification":"Please turn on Notification permission",
	"lblEnterOtp": "Enter OTP",
	"searhCity":"Search location",
	"lblall": "All",
	"ok":"Ok",
	"lblchecknetwork": "Check Internet Connection",
	"lblremove": "Remove",
	"copied": "Copied!!",
	"locationLbl": "Location",
	"enablesNewSection":"This location will enable new section in home screen for nearby properties",
	"logout": "Logout",
	"longitude": "Longitude",
	"mailMsgLbl": "Hey There, i would like to know more about Mnazil.",
	"maxLbl": "Max",
	"minLbl": "Min",
	"forSell":"For Sell",
	"searchCity": "Search city",
	"forRent":"For Rent",
	"sell":"Sell",
	"Sell":"Sell",

	"Rent":"Rent",
	"Sold":"Sold",
	"Rented":"Rented",
	"rent":"Rent",
	"mostViewed": "Most viewed",
	"view":"View",
	"chooseLanguage":"Choose Language",
	"myAdvertisment": "My Advertisement",
	"myEnquiry": "My Enquiry",
	"myProfile": "My Profile",
	"myProperty": "My Properties",
	"personalizedFeed": "Personalized Feed",
	"next": "Next",
	"retry": "Retry",
	"personalized": "Personalize feed",
	"startConversation": "Start Conversing to see your\n messages here...",
	"sorryLookingFor": "We're sorry what you were looking for.\n please try another way",
	"uploadPhoto": "Upload \n Photo",
	"otherPictures": "Other pictures",
	"noInternetErrorMsg": "Something wrong with your connection, please check and try again",
	"noInternet": "No Internet",
	"nodatafound": "No Data Found",
	"notifications": "Notifications",
	"writeHere": "Write here",
    "notification":"Notification",
	"onboarding_1_description": "Find the ideal place according to your\nneeds and expectations.",
	"onboarding_1_title": "Welcome To Mnazil",
	"onboarding_2_description": "You can search thousand property, for your life in this platform with easy and fast",
	"onboarding_2_title": "Find your Best Property",
	"onboarding_3_description": "Buy & sell your expected house\nfrom phone with Mnazil",
	"onboarding_3_title": "Buy, Sell & Rent Properties",
	"optsentsuccessflly": "OTP sent successfully",
	"sent":"Sent",
	"success":"Success",
	"status":"Status",
	"viewFile":"View File",
	"type":"Type",
	"statusSuccess":"Success",
	"statusFail":"Failed",
	"unlimited":"Unlimited",
	"setLocation":"Set Your Location",
	"setAPIkey":"Please set API key",
	"setLocationforBetter":"Set your location for better search results",
	"pageNotFoundErrorMsg": "Page Not Found",
	"payWith": "Pay with",
	"paystack": "Paystack",
    "phoneNumber":"Phone Number",
	"pendingLbl": "Pending",
	"policyAggreementStatement": "By clicking login you agree to our",
	"postedSinceLbl": "Posted Since",
	"previouslbl": "Previous",
	"unableToSave": "Unable to save!",
	"successfullyAdded": "Successfully added!",
	"successfullySaved":  "Successfully saved!",
	"privacyPolicy": "Privacy Policy",
	"profileTab": "Profile",
	"profileUpdatedSuccessMessage": "Profile updated successfully",
	"profileupdated": "Profile updated successfully",
	"updateProperty": "Update Property",
	"progressLbl": "Progress",
	"promote":"Promote",
	"createAdvertisment":"Create Advertisement",
	"promoted": "PROMOTED",
	"promotedProperties": "Featured Properties",
	"properties": "Properties",
	"propertyNameLbl": "Property name",	"taploacktostop":"Tap lock to stop",
	"slidetocancel":"Slide to cancel",
	"rateUs": "Rate us",
	"razorpay": "Razorpay",
	"subscribeToPackage":"Subscribe to package",
	"readMoreLbl": "Read More",
	"readLessLbl": "Read less",
	"more":"More",
	"resendCodeBtnLbl": "Resend code",
	"resendMessage": "Resend code in",
	"resendMessageDuration": " Sec",
	"searchHintLbl": "Search your house...",
	"seeAll": "See All",
	"all": "All",
	"selectLocation": "Select Location",
	"selectLocationOptional":"Select Location(optional)",
	"sendEnqBtnLbl": "Send Enquiry",
	"sendingEnquiry": "Sending enquiry",
	"proeprtyType":"Property Type",
	"propertyAdded":"Property Added Successfully",
	"propertyUpdated":"Property Updated Successfully",
	"shareApp": "Share this App",
	"share":"Share",
	"approved": "Approved",
	"pending": "Pending",
	"rejected": "Rejected",
	"listedBy":"Listed By",
	"noChats":"No chat found",
	"loading":"Loading...",
	"change":"Change",
	"changePropertyStatus":"Change Property Status",
	"sold":"Sold",
	"state": "State",
	"submitProperty":"Submit",
	"submitBtnLbl": "Submit",
	"subscribe": "Subscribe",
	"subscription": "Subscription",
	"termsConditions": "Terms & Conditions",
	"typeOfProperty": "Select Category",
	"update": "Update",
	"pleaseSelectCategory": "Please select category",
	"property":"Property",
	"startedOn":"Started on",
	"willEndOn":"Ends on",
	"daysRemining":"Remaining",
	"advertisment":"Advertisment",
	"updateProfile": "Update Profile",
	"uploadBtnLbl": "Upload",
	"uploadImgMsgLbl": "Upload Title Image",
	"userDeleteErrorMessage": "The user must relogin before this operation can be executed.\nThen you can initiate delete procedure.",
	"validity": "Validity",
	"packageValidity":"Package validity",
	"verificationMessage": "Please enter your 6 digit verification code sent to",
	"proceed":"Proceed",
	"preview":"Preview",
	"selectNearestPlaces": "Select Nearest Places",
	"rentPrice": "Rent price",
	"previewNotAvail":"No Preview Available",
	"warning": "Warning",
	"currentPacakgeActiveWarning":"You have an existing subscription. Subscribing to this package will cancel your previous subscription, are you sure you want to proceed?",
	"weSendYouCode": "we will send you a confirmation code",
	"weSentCodeOnNumber": "Enter OTP code sent to",
	"chat":" Chat",
	"writeSomething": "Write something here...",
	"yesterdayLbl": "Yesterday",
	"days":"Days",
	"yourPackageReachedLimit": "This package has reached its limit",
	"yourPackageReachedLimitDescription": "You have used all of the available units for this package",
	"maxSize":"(Max 3MB)",
	"maxSizePerImage":"(Max 3MB per image)",
	"Monthly": "Monthly",
	"Quarterly": "Quarterly",
	"Yearly": "Yearly",
	"recentlyAdded": "Recently Added",
	"advertisement": "Advertisement",
	"congratulations": "Congratulations!",
	"submittedSuccess": "Your Property \n Submitted Successfully",
	"previewProperty": "Preview Property",
	"backToHome": "Back to home",
	"didYoufindProblem": "Did you find any problem with this listing ?",
	"writeReasonHere": "Write your reason here",
	"notReally": "Not really",
	"yes": "Yes"

}

assets/languages/template.json (diff)
@@ -174,7 +174,7 @@
 	"enablesNewSection":"This location will enable new section in home screen for nearby properties",
 	"logout": "Logout",
 	"longitude": "Longitude",
-	"mailMsgLbl": "Hey There, i would like to know more about Broker.",
+	"mailMsgLbl": "Hey There, i would like to know more about Mnazil.",
 	"maxLbl": "Max",
 	"minLbl": "Min",
 	"forSell":"For Sell",
@@ -209,10 +209,10 @@
 	"writeHere": "Write here",
     "notification":"Notification",
 	"onboarding_1_description": "Find the ideal place according to your\nneeds and expectations.",
-	"onboarding_1_title": "Welcome To Broker",
+	"onboarding_1_title": "Welcome To Mnazil",
 	"onboarding_2_description": "You can search thousand property, for your life in this platform with easy and fast",
 	"onboarding_2_title": "Find your Best Property",
-	"onboarding_3_description": "Buy & sell your expected house\nfrom phone with Broker",
+	"onboarding_3_description": "Buy & sell your expected house\nfrom phone with Mnazil",
 	"onboarding_3_title": "Buy, Sell & Rent Properties",
 	"optsentsuccessflly": "OTP sent successfully",
 	"sent":"Sent",
